driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contractfile
dbUser=root
dbPassword=root
insert=insert into contact values(?,?,?)
delete=delete from contact where name=?
view=select * from from contact where name=?
viewall=select * from contact
modify=update contact set number=? where name=?